# cigars-kotlin-multiplatform

./: .gitignore  LICENSE.md  README.md  android-key  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/akellolcc/cigars/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: backup_rules.xml  path_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Cigar.xcodeproj/: project.pbxproj
iosApp/Cigar.xcodeproj/xcshareddata/xcschemes/: Cigars.xcscheme
iosApp/Cigar.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/igorkosulin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Cigars.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/igorkosulin.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/igorkosulin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidInstrumentedTest/kotlin/com/akellolcc/cigars/: Test.kt
shared/src/androidInstrumentedTest/kotlin/com/akellolcc/cigars/cigars/: CigarsListTests.kt
shared/src/androidInstrumentedTest/kotlin/com/akellolcc/cigars/tests/: CigarsAppTabNavigationTest.kt  Test.kt
shared/src/androidInstrumentedTest/kotlin/com/akellolcc/cigars/utils/: BaseUiTest.kt  CigarDetailsUtils.kt  ComposeTestRule.kt  MockRequestDispatcher.kt  SemanticsNodeInteractionsProvider.kt  UiTestUtils.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/camera/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.android.kt  GalleryManager.android.kt  ImageResizer.android.kt  ImageResizer.kt  PermissionsManager.android.kt  SharedImage.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/common/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/databases/: Database.android.kt  DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/logging/: Log.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/navigation/: NavRoute.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/previews/: CoriuselPreview.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/screens/: MainScreen.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/theme/: AssetFiles.android.kt  Images.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/ui/: uiUtils.android.kt
shared/src/androidMain/kotlin/com/akellolcc/cigars/utils/: ParseDate.android.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/akellolcc/cigars/: Test.android.kt
shared/src/commonMain/i18n/: Strings_en.properties  Strings_ru.properties
shared/src/commonMain/kotlin/com/akellolcc/cigars/: CigarsApplication.kt  Platform.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/camera/: CameraManager.kt  GalleryManager.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/common/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/components/: Buttons.kt  CigarListRow.kt  InfoImageDialog.kt  PagedCarousel.kt  ParallaxCarousel.kt  TextStyled.kt  ValueCard.kt  ValuePicker.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/databases/: Database.kt  DatabaseDriverFactory.kt  RepositoryFactory.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/logging/: Log.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/mvvm/: ActionsViewModel.kt  BaseListViewModel.kt  CigarHistoryScreenViewModel.kt  CigarsBrandsSearchViewModel.kt  CigarsDetailsScreenViewModel.kt  CigarsScreenViewModel.kt  CigarsSearchControlViewModel.kt  CigarsSearchFieldBaseViewModel.kt  CigarsSearchFieldViewModel.kt  DatabaseViewModel.kt  FavoritesScreenViewModel.kt  HistoryScreenViewModel.kt  HumidorCigarsScreenViewModel.kt  HumidorDetailsScreenViewModel.kt  HumidorHistoryScreenViewModel.kt  HumidorsViewModel.kt  ImagesViewScreenViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  SearchCigarScreenViewModel.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/navigation/: ITabItem.kt  NavGraph.kt  NavRoute.kt  NavigationScreen.kt  Route.kt  Screen.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/screens/: BaseTabListScreen.kt  CigarDetailsScreen.kt  CigarHistoryScreen.kt  CigarSearchDetailsScreen.kt  CigarsScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  Home.kt  HumidorCigarsScreen.kt  HumidorDetailsScreen.kt  HumidorHistoryScreen.kt  HumidorsScreen.kt  ImagesViewScreen.kt  LoginScreen.kt  MainScreen.kt  SearchCigarScreen.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/theme/: AssetFiles.kt  Backgrounds.kt  Colors.kt  Images.kt  Localize.kt  TextStyles.kt  Themes.kt  Tint.kt
shared/src/commonMain/kotlin/com/akellolcc/cigars/ui/: uiUtils.kt
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/resources/MR/files/: demo_cigars.json  demo_cigars_images.json  demo_humidors.json  test_cigars.json  test_humidors.json
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonTest/kotlin/com/akellolcc/cigars/: CigarsDatabaseTests.kt  Test.kt
shared/src/iosMain/kotlin/com/akellolcc/cigars/: Platform.ios.kt  main.ios.kt
shared/src/iosTest/kotlin/com/akellolcc/cigars/: Test.ios.kt
(+233 files in other folders)
