[versions]
agp = "8.4.1"
firebaseBom = "33.0.0"
kotlin = "1.9.20"

kotlin-dateTime = "0.5.0"
kotlin-serialization = "1.6.3"

compose = "1.6.7"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.9.0"
jetbrains-compose-version = "1.6.1"

napier-version = "2.6.1"
i18n-version = "0.6.2"
locale-version = "0.5.0"

moko-compose-version = "0.23.0"
moko-resources-version = "0.22.2"

sqldelight-version = "2.0.1"
sqldelight-paging = "3.3.0-alpha02-0.5.1"
sqldelight-version-test = "1.5.5"
sqldelight-stately-version = "2.0.7"

voyagerNavigator = "1.0.0-rc08"

multiplatform-settings-version = "1.1.1"
accompanist = "0.34.0"

reaktive-version = "2.1.0"

peekaboo = "0.5.1"
cloudinary = "1.8.0"
exifinterface = "1.3.7"

ktor = "2.3.10"
coroutines = "1.8.0"
atomicfu-version = "0.23.2"
firebase-version = "1.12.0"
firebase-plugin-version = "3.0.1"
google-gms-services-version = "4.4.1"
datastoreCoreAndroid = "1.1.1"

test-junit-version = "4.13.2"
test-core-version = "1.5.0"
test-runner-version = "1.5.2"
test-androidx-compose-version = "2.7.7"
test-androidx-compose-ext-version = "1.1.5"
test-androidx-compose-iunit-version = "1.6.7"
test-androidx-espresso-version = "3.5.1"
test-turbine-version = "0.12.1"
test-mock-webserver-version = "4.9.3"
test-kotlinx-coroutines-version = "1.8.0"
test-kotest-assertions-core-version = "5.2.3"

[libraries]
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-dateTime" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

napier = { module = "io.github.aakira:napier", version.ref = "napier-version" }
i18n = { module = "de.comahe.i18n4k:i18n4k-core", version.ref = "i18n-version" }
locale = { module = "com.vanniktech:multiplatform-locale", version.ref = "locale-version" }

moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources-version" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources-version" }

voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerNavigator" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerNavigator" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerNavigator" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight-version" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight-version" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight-version" }
sqldelight-paging = { module = "app.cash.paging:paging-compose-common", version.ref = "sqldelight-paging" }
sqldelight-paging-ext = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight-version" }
sqldelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight-version" }
sqldelight-paging-ios = { module = "app.cash.paging:paging-runtime-uikit", version.ref = "sqldelight-paging" }
sqldelight-stately-common-ios = { module = "co.touchlab:stately-common", version.ref = "sqldelight-stately-version" }
sqldelight-stately-isolate-ios = { module = "co.touchlab:stately-isolate", version.ref = "sqldelight-stately-version" }
sqldelight-stately-iso-collections-ios = { module = "co.touchlab:stately-iso-collections", version.ref = "sqldelight-stately-version" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings-version" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }
cloudinary = { module = "com.cloudinary:kotlin-url-gen", version.ref = "cloudinary" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu-version" }

firebase-authentication = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-version" }
firebase-realtime-database = { module = "dev.gitlive:firebase-database", version.ref = "firebase-version" }
firebase-cloud-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-version" }
firebase-installations = { module = "dev.gitlive:firebase-installations", version.ref = "firebase-version" }
firebase-performance = { module = "dev.gitlive:firebase-perf", version.ref = "firebase-version" }
firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase-version" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
google-gms-services = { module = "com.google.gms:google-services", version.ref = "google-gms-services-version" }

test-androidx-core = { module = "androidx.test:core", version.ref = "test-core-version" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "test-core-version" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-runner-version" }
test-androidx-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-compose-ext-version" }
test-androidx-compose-ui = { module = "androidx.compose.ui:ui-test" }
test-androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "test-androidx-compose-iunit-version" }

test-androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
test-androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-ndroidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "test-androidx-compose-version" }
test-androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "test-androidx-compose-iunit-version" }
test-androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "test-androidx-compose-iunit-version" }
test-test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso-version" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-androidx-espresso-version" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine-version" }
test-mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "test-mock-webserver-version" }
stest-qldelight-android = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight-version" }

test-junit = { module = "junit:junit", version.ref = "test-junit-version" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-kotlinx-coroutines-version" }
test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest-assertions-core-version" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-version" }
i18n = { id = "de.comahe.i18n4k", version.ref = "i18n-version" }
mokoCompose = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-compose-version" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight-version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-plugin-version" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "google-gms-services-version" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-serialization", "kotlinx-coroutines-core", "ktor-client-logging"]
moko-common = ["moko-resources-compose", "moko-resources"]
voyager-common = ["voyager-bottom-sheet-navigator", "voyager-navigator", "voyager-tab-navigator", "voyager-transitions"]
sqldelight-common = ["sqldelight-runtime", "sqldelight-coroutines", "sqldelight-paging", "sqldelight-paging-ext"]
sqldelight-ios-bundle = ["sqldelight-ios", "sqldelight-paging-ios", "sqldelight-stately-common-ios", "sqldelight-stately-isolate-ios", "sqldelight-stately-iso-collections-ios"]
android-firebase = ["firebase-analytics", "firebase-bom", "google-firebase-crashlytics"]
multiplatform-firebase = ["firebase-realtime-database", "firebase-installations", "firebase-performance", "firebase-crashlytics"]
test-android-bundle = ["test-androidx-core", "test-androidx-rules", "test-androidx-runner", "test-androidx-ext-junit",
    "test-androidx-compose-ui", "test-androidx-compose-ui-junit4", "test-androidx-compose-ui-manifest", "test-ndroidx-navigation-testing",
    "test-androidx-ui-test-junit4", 'test-androidx-ui-test-junit4-android', "test-test-androidx-espresso-core", "test-androidx-espresso-intents",
    "test-turbine", "test-mock-webserver", "stest-qldelight-android", "test-androidx-compose-ui-android"]
test-common-bundle = ["test-junit", "test-kotlin", "test-kotlinx-coroutines", "test-kotest-assertions-core"]
