[versions]
agp = "8.4.0-rc02"
firebaseBom = "32.8.1"
kotlin = "1.9.20"

kotlin-dateTime = "0.5.0"
kotlin-serialization = "1.6.3"

compose = "1.6.6"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.9.0"
jetbrains-compose-version = "1.6.1"

napier-version = "2.6.1"
i18n-version = "0.6.2"
locale-version = "0.5.0"

moko-compose-version = "0.23.0"
moko-resources-version = "0.22.2"

sqldelight-version = "2.0.1"

voyagerNavigator = "1.0.0-rc08"

mvvmCompose = "0.16.1"
mvvmCore = "0.16.1"
moko-mvvm-version = "0.16.0"

multiplatform-settings-version = "1.1.1"
accompanist = "0.35.0-alpha"

reaktive-version = "2.1.0"

peekaboo = "0.5.1"
cloudinary = "1.8.0"
exifinterface = "1.3.7"
hyperdrive = "0.1.148"

ktor = "2.3.10"
coroutines = "1.8.0"
atomicfu-version = "0.23.2"
firebase-version = "1.12.0"
firebase-plugin-version = "2.9.9"
google-gms-services-version = "4.4.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-dateTime" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

napier = { module = "io.github.aakira:napier", version.ref = "napier-version" }
i18n = { module = "de.comahe.i18n4k:i18n4k-core", version.ref = "i18n-version" }
locale = { module = "com.vanniktech:multiplatform-locale", version.ref = "locale-version" }

moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources-version" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources-version" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources-version" }

voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerNavigator" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerNavigator" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerNavigator" }

mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "mvvmCore" }
mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "mvvmCore" }
mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "mvvmCompose" }
mvvm-flow-resources = { module = "dev.icerock.moko:mvvm-flow-resources", version.ref = "mvvmCore" }
mvvm-livedata = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "mvvmCore" }
mvvm-livedata-compose = { module = "dev.icerock.moko:mvvm-livedata-compose", version.ref = "mvvmCompose" }
mvvm-livedata-resources = { module = "dev.icerock.moko:mvvm-livedata-resources", version.ref = "mvvmCore" }
mvvm-state = { module = "dev.icerock.moko:mvvm-state", version.ref = "mvvmCore" }
moko-mvvm = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm-version" }

sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight-version" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight-version" }
sqldelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight-version" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight-version" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings-version" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "compose" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "compose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

peekaboo-ui = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }
cloudinary = { module = "com.cloudinary:kotlin-url-gen", version.ref = "cloudinary" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu-version" }

firebase-authentication = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-version" }
firebase-realtime-database = { module = "dev.gitlive:firebase-database", version.ref = "firebase-version" }
firebase-cloud-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-version" }
firebase-installations = { module = "dev.gitlive:firebase-installations", version.ref = "firebase-version" }
firebase-performance = { module = "dev.gitlive:firebase-perf", version.ref = "firebase-version" }
firebase-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebase-version" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
google-gms-services = { module = "com.google.gms:google-services", version.ref = "google-gms-services-version" }


reaktive-reaktive = { group = "com.badoo.reaktive", name = "reaktive", version.ref = "reaktive-version" }
reaktive-annotations = { group = "com.badoo.reaktive", name = "reaktive-annotations", version.ref = "reaktive-version" }
reaktive-coroutines = { group = "com.badoo.reaktive", name = "coroutines-interop", version.ref = "reaktive-version" }
reaktive-rxjava2 = { group = "com.badoo.reaktive", name = "rxjava2-interop", version.ref = "reaktive-version" }
reaktive-rxjava3 = { group = "com.badoo.reaktive", name = "rxjava3-interop", version.ref = "reaktive-version" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-version" }
i18n = { id = "de.comahe.i18n4k", version.ref = "i18n-version" }
mokoCompose = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-compose-version" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight-version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-plugin-version" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "google-gms-services-version" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-serialization", "kotlinx-coroutines-core"]
moko-common = ["moko-resources-compose", "moko-resources", "mvvm-core", "mvvm-flow", "mvvm-flow-compose", "mvvm-flow-resources", "mvvm-livedata", "mvvm-livedata-compose", "mvvm-livedata-resources", "mvvm-state", "moko-mvvm"]
voyager-common = ["voyager-bottom-sheet-navigator", "voyager-navigator", "voyager-tab-navigator", "voyager-transitions"]
sqldelight-common = ["sqldelight-runtime", "sqldelight-coroutines"]
android-firebase = ["firebase-analytics", "firebase-bom", "google-firebase-crashlytics"]
multiplatform-firebase = ["firebase-realtime-database", "firebase-installations", "firebase-performance", "firebase-crashlytics"]
reaktive = ["reaktive-reaktive", "reaktive-annotations", "reaktive-coroutines"]