import kotlin.Boolean;

CREATE TABLE CigarsTable (
    rowid INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    brand TEXT,
    country TEXT,
    date INTEGER,
    cigar TEXT NOT NULL,
    wrapper TEXT NOT NULL,
    binder TEXT NOT NULL,
    gauge INTEGER NOT NULL,
    length TEXT NOT NULL,
    strength INTEGER NOT NULL,
    rating INTEGER,
    myrating INTEGER,
    notes TEXT,
    filler TEXT NOT NULL,
    link TEXT,
    count INTEGER NOT NULL,
    shopping INTEGER AS Boolean NOT NULL,
    favorites INTEGER AS Boolean  NOT NULL,
    price REAL
);


get:
SELECT * FROM CigarsTable WHERE rowid = :id;

allAsc:
    SELECT * FROM CigarsTable ORDER BY CASE
        WHEN :sort = 'name' THEN name
        WHEN :sort = 'brand' THEN brand
        WHEN :sort = 'country' THEN country
        WHEN :sort = 'date' THEN date
        WHEN :sort = 'cigar' THEN cigar
        WHEN :sort = 'gauge' THEN gauge
        WHEN :sort = 'length' THEN length
        WHEN :sort = 'strength' THEN strength
        WHEN :sort = 'rating' THEN rating
        WHEN :sort = 'myrating' THEN myrating
        ELSE NULL
    END ASC;

allDesc:
    SELECT * FROM CigarsTable ORDER BY CASE
        WHEN :sort = 'name' THEN name
        WHEN :sort = 'brand' THEN brand
        WHEN :sort = 'country' THEN country
        WHEN :sort = 'date' THEN date
        WHEN :sort = 'cigar' THEN cigar
        WHEN :sort = 'gauge' THEN gauge
        WHEN :sort = 'length' THEN length
        WHEN :sort = 'strength' THEN strength
        WHEN :sort = 'rating' THEN rating
        WHEN :sort = 'myrating' THEN myrating
        ELSE NULL
    END DESC;


add:
INSERT INTO CigarsTable (name, brand, country, date, cigar, wrapper, binder, gauge, length, strength, rating, myrating, notes, filler, link, count, shopping, favorites)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE CigarsTable SET name = :name,
    brand= :brand,
    country= :country,
    date= :date,
    cigar= :cigar,
    wrapper= :wrapper,
    binder= :binder,
    gauge= :gauge,
    length= :length,
    strength= :strength,
    rating= :rating,
    myrating= :myrating,
    notes= :notes,
    filler= :filler,
    link= :link,
    count= :count,
    shopping= :shopping,
    favorites= :favorites WHERE rowid = :id;

remove:
DELETE FROM CigarsTable WHERE rowid = :rowid;

removeAll:
DELETE FROM CigarsTable;

find:
SELECT * FROM CigarsTable WHERE rowid = :rowid;

count:
SELECT COUNT(*) FROM CigarsTable;

contains:
SELECT count(1) FROM CigarsTable WHERE rowid = ?;

lastInsertRowId:
SELECT last_insert_rowid();

favoriteCigars:
SELECT * FROM CigarsTable WHERE favorites = 1;