
CREATE TABLE HistoryTable (
    rowid INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    count INTEGER NOT NULL,
    date INTEGER NOT NULL,
    left INTEGER NOT NULL,
    price REAL,
    type INTEGER NOT NULL,
    cigarId  INTEGER NOT NULL,
    humidorTo  INTEGER NOT NULL,
    humidorFrom  INTEGER,
    FOREIGN KEY (cigarId) REFERENCES CigarsTable(rowid) ON DELETE NO ACTION ,
    FOREIGN KEY (humidorTo) REFERENCES HumidorsTable(rowid) ON DELETE NO ACTION,
    FOREIGN KEY (humidorFrom) REFERENCES HumidorsTable(rowid) ON DELETE NO ACTION
);

get:
SELECT * FROM HistoryTable WHERE rowid = :id;

allAsc:
    SELECT * FROM HistoryTable ORDER BY date ASC;

allDesc:
    SELECT * FROM HistoryTable ORDER BY date DESC;


add:
INSERT INTO HistoryTable (count, date, left, price, type, cigarId, humidorTo, humidorFrom)
VALUES (?, ?, ?, ?, ?,?,?, ?);

update:
UPDATE HistoryTable SET
    count= :count,
    date= :date,
    left= :left,
    price= :price,
    type= :type,
    cigarId= :cigarId,
    humidorTo= :humidorFrom,
    humidorFrom= :humidorTo WHERE rowid = :id;

remove:
DELETE FROM HistoryTable WHERE rowid = :rowid;

removeAll:
DELETE FROM HistoryTable;

find:
SELECT * FROM HistoryTable WHERE rowid = :rowid;

count:
SELECT COUNT(*) FROM HistoryTable;

contains:
SELECT count(1) FROM HistoryTable WHERE rowid = ?;

lastInsertRowId:
SELECT last_insert_rowid();

cigarHistory:
SELECT HistoryTable.*  FROM HistoryTable WHERE cigarId = :cigar ORDER BY date DESC;

humidorHistory:
SELECT HistoryTable.*  FROM HistoryTable WHERE humidorTo = :humidor OR humidorFrom = :humidor ORDER BY date DESC;

humidorName:
SELECT HumidorsTable.name FROM HumidorsTable WHERE rowid = :id;

cigarName:
SELECT CigarsTable.name FROM CigarsTable WHERE rowid = :id;

cigarHistoryCount:
SELECT COUNT(*) FROM HistoryTable WHERE cigarId = :id;

humidorHistoryCount:
SELECT COUNT(*) FROM HistoryTable WHERE humidorTo = :id OR humidorFrom = :id;







